<!DOCTYPE html>

<head>
    <title>Musician Page</title>

    <link href="./musician.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
</head>
<html>

<body>

    <h2>Musician guess by Sowmya Reddy Bodlapati</h2>

    <hr>
    <center>
        <div class="card-form">
            <form>
                <div class="form-body">
                    <div class="row">
                        <label for="musician_name">Enter the secret musician name</label>
                        <input type="password" id="musician_name_1" name="musician_name_1" min=10 max=50 step=2
                            value="John Lennon"> <br>

                        <label for="guess_musi">Guess the musician</label>
                        <input type="text" id="guess_musi" name="guess_musi" autofocus> <br>

                        <input type="button" class = " btn btn-primary" id="button-1" onclick="checkGuess()" value="Check the guess">
                    </div>
                </div>
            </form>




            <p id="result">Resulted Counter</p>
        </div>
    </center>
    <br><br>
    
    <center>
    <div class="container">
        <img src="./beetles.jpg" id="image" style="width:100px; height: 100px;"" onclick=" swapImage()" class="img-thumbnail">
    </div>
</center>

    <script>
        var correct = 0
        var wrong = 0
        function checkGuess() {

            console.log("Getting form values")
            musi_name = document.getElementById("musician_name_1").value
            guess_name = document.getElementById("guess_musi").value

            out = document.getElementById("result")
            if (musi_name === guess_name) {
                correct = correct + 1;
                out.innerHTML = "Correct - " + correct + " Wrong - " + wrong
                confirmed = confirm("You got it right")
            }
            else {
                wrong = wrong + 1;
                out.innerHTML = "correct - " + correct + " Wrong - " + wrong
                confirmed = confirm("Wrong Musician")
            }


            // out = document.getElementById("result")
            // if(confirmed){
            //     out.innerHTML = "Values were confirmed"
            // } else {
            //     out.innerHTML = "Values were not confirmed"
            // }

            if(wrong === 3){
                alert("Sorry, game over.")
                wrong = 0
            }


        }
    </script>

    <script>
        useImage = 1

        function swapImage() {
            switch (useImage) {
                case 1:
                    document.getElementById("image").src = "./dragonflies.jpg";
                    useImage = 2;
                    break;
                case 2:
                    document.getElementById("image").src = "./owlfly.jpg";
                    useImage = 3;
                    break;
                case 3:
                    document.getElementById("image").src = "./beetles.jpg";
                    useImage = 1;
                    break;
                default:
                    document.getElementById("image").src = "./beetles.jpg";
            }
        }
    </script>




</body>

</html>